DB_NAME=tastyigniter
DB_USER=tastyigniter
DB_PASSWORD=tastyigniter
DB_ROOT_PASSWORD=password
TASTYIGNITER_HOST_HTTP_PORT=45623
APP_CODE_PATH_HOST=/tmp/data
DATA_PATH_HOST=/tmp/db
USER_ID=1000
GROUP_ID=1000